.card-list {
  margin: 0 auto;
  display: grid;
  grid-gap: 15px;
}

@media (max-width: 400px) {
  .card-list {
    grid-template-columns: 1fr 1f;
  
    width: 50vw;
  }

}

@media (min-width: 900px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 50vw;
  }
}
